<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="1024px" id="r4w308YbEvkMzNiu2m8_">
    <mxGraphModel dx="1396" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0UnEJUBiLQPWp4kJaasF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1030" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="660" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="300" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="120" width="300" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="990" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="620" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0UnEJUBiLQPWp4kJaasF-9" target="0UnEJUBiLQPWp4kJaasF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="550" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0UnEJUBiLQPWp4kJaasF-9" target="0UnEJUBiLQPWp4kJaasF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="710" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="60" width="396" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-13" value="List Item" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-14" value="List Item" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-15" value="List Item" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-16" value="Dark" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#343A40;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="980" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Primary&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UnEJUBiLQPWp4kJaasF-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Secondary&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
